@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}
.stats{
  text-align: center;
}
.shop{
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
*{
  font-family: sans-serif;
}
.totalClicks{
  font-size: 2.4em;
  font-weight: 700;
  border-bottom: 1px solid black;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}
main{
  display: grid;
  grid-template-rows: 1fr;
}
@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
